# 버전 정의
version: "3.9"

# 서비스 정의
services:
  myapp:
    image: kimwonjun/crypto-server-dev:latest
    container_name: app-crypto-server-dev
    volumes:
      - /tmp/crypto-server-dev:/security
    ports:
      - "8081:8080"

# 네트워크 정의

# 데이터 볼륨 정의
